<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toma de anticuperpos contra hepatitis B en personal INCan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #0074cc; /* Azul por defecto */
            color: black;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }
        .button-yellow {
            background-color: #FFD700; /* Amarillo */
        }
        .instructions {
            font-weight: bold;
        }
        .campaign-image {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Toma de anticuperpos contra hepatitis B en personal INCan</h1>

    <p>Como personal de salud, es importante estar protegido contra la hepatitis B. La mayoría de nosotros hemos sido vacunados en algún momento de la vida, pero necesitamos saber nuestro estado de protección. ¿Qué necesitas hacer?</p>

    <p><span class="instructions">Instrucciones:</span></p>
    <ol>
        <li>1.Agenda tu cita, en el horario y lugar que decidas (vacunas y banco de sangre).En los botones que se presentan en la parte inferior</li>
         <li>2. Contesta el siguiente cuestionario y no olvides tomar captura cuando lo hayas concluido, sin esto no podrás tomarte la muestra. : <a href="https://forms.gle/UimBCXuaLgaxiQS37" class="button button-yellow" target="_blank">Cuestionario</a></li>
    </ol>
        <li>3.IMPORTANTE.!!!: Acude con 6 horas de ayuno previo a la toma.</li>
        <li>4.Acude puntual y con la cartilla de vacunación, de ser posible.</li>
        <li>5.Es necesario que la información que proporcionas sea veraz y precisa.</li>
        <li>6.Tu resultado lo recibirás al correo electrónico proporcionado.</li>

   Recuerda es toma de anticuerpos para Hepatitis B, no es Vacunación. 
    
    HAZ CLICK AQUI: PARA AGENDAR TU CITA

    <a href="https://appt.link/meet-with-hepatitis-b-incan/example-meeting-lNVk7HrJ" class="button">Banco de Sangre (Lunes: 11:00am-12:00pm; Martes-Viernes: 10:00am-12:00pm)</a>
    <a href="https://appt.link/meet-with-hepatitis-b-incan/example-meeting" class="button">Área de Vacunación 4to piso (Lunes: 9:00am-11:00am; Martes-Viernes: 8:00am-10:00am)</a>

</body>
</html>


</html>


